VITE_SUPABASE_PROJECT_ID="fnfymrwrvngajzjtefxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZnltcndydm5nYWp6anRlZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjAyMDksImV4cCI6MjA3NTUzNjIwOX0.uL7pMTIewl2av9-qTVM8tGcnvEIxOV1G2IToF18Ehn8"
VITE_SUPABASE_URL="https://fnfymrwrvngajzjtefxc.supabase.co"
VITE_ENABLE_BILLING="false"
