VITE_SUPABASE_PROJECT_ID="dgzvmsfdhbybvkxoduun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnenZtc2ZkaGJ5YnZreG9kdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzAyNTQsImV4cCI6MjA4MTc0NjI1NH0.fpiTTA3scv2GuomMp47FAH0-ROGocIWcePem0RrrUUA"
VITE_SUPABASE_URL="https://dgzvmsfdhbybvkxoduun.supabase.co"
VITE_ENABLE_BILLING="false"
