VITE_SUPABASE_PROJECT_ID="zvszkiyfjdfjnsvmqzjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c3praXlmamRmam5zdm1xempxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQxNDQsImV4cCI6MjA3NTI1MDE0NH0.AciDDFlPjfN_BG_1mO1veKkamrWeW7UW6oKXJyCbnNk"
VITE_SUPABASE_URL="https://zvszkiyfjdfjnsvmqzjq.supabase.co"
